<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>passport-pathfinder-compass</title>
    <meta name="description" content="Passport Pathfinder Compass" />
    <meta name="author" content="Passport Pathfinder Compass" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Passport Pathfinder Compass" />
    <meta property="og:description" content="Passport Pathfinder Compass" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/favicon.ico" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@passport_compass" />
    <meta name="twitter:image" content="/favicon.ico" />
    <meta name="twitter:title" content="Passport Pathfinder Compass" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
